# se_api_server

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  d  s  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -------------.md  --------.md  ------.md  ----.md
newrelic/: newrelic.yml
src/main/java/com/se/apiserver/: ApiserverApplication.java
src/main/java/com/se/apiserver/aop/advice/: BaseControllerAdvice.java
src/main/java/com/se/apiserver/aop/advice/error/: ErrorCode.java
src/main/java/com/se/apiserver/aop/auditing/: AccountAuditAware.java
src/main/java/com/se/apiserver/aop/error/handler/: GlobalControllerAdvice.java
src/main/java/com/se/apiserver/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/se/apiserver/domain/entity/: BaseEntity.java
src/main/java/com/se/apiserver/domain/entity/account/: Account.java  AccountReceiveTagMapping.java  AccountType.java  AccountVerifyStatus.java  AccountVerifyToken.java  InformationOpenAgree.java  Question.java
src/main/java/com/se/apiserver/domain/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/se/apiserver/domain/exception/: BusinessException.java
src/main/java/com/se/apiserver/domain/usecase/: UseCase.java
src/main/java/com/se/apiserver/repository/account/: AccountJpaRepository.java  AccountQueryRepository.java  AccountQueryRepositoryImpl.java  AccountVerifyTokenJpaRepository.java  QuestionJpaRepository.java
src/main/java/com/se/apiserver/repository/authority/: AuthorityGroupAccountMappingJpaRepository.java  AuthorityGroupAuthorityMappingJpaRepository.java  AuthorityGroupJpaRepository.java  AuthorityJpaRepository.java
src/main/java/com/se/apiserver/repository/employmentinfo/: EmploymentInfoJpaRepository.java
src/main/java/com/se/apiserver/repository/job/: JobJpaRepository.java
src/main/java/com/se/apiserver/security/filter/: IpBlacklistFilters.java  JwtAuthenticationFilters.java
src/main/java/com/se/apiserver/security/provider/: JwtTokenResolver.java
src/main/java/com/se/apiserver/security/service/: AccountDetailService.java
src/main/resources/: init.sql  init_lower.sql  logback-spring.xml
src/test/java/com/se/apiserver/: ApiserverApplicationTests.java  AuthorityTest.java
(+925 files in other folders)
